spring.application.name=services-auth
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/auda_database
spring.datasource.username=root
spring.datasource.password=123y4halos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver